aws-java-sdk-core-1.11.205.jar
aws-java-sdk-s3-1.11.205.jar
commons-dbcp2-2.1.1.jar
commons-logging-1.1.3.jar
commons-pool2-2.4.2.jar
fast-md5-2.7.1.jar
httpclient-4.5.2.jar
httpcore-4.4.4.jar
jackson-annotations-2.6.0.jar
jackson-core-2.6.6.jar
jackson-databind-2.6.6.jar
jackson-dataformat-cbor-2.6.6.jar
jakarta.xml.bind-api-2.3.2.jar
jaxb-runtime-2.3.2.jar
joda-time-2.8.1.jar
local_policy.jar
log4j-api-2.11.0.jar
log4j-core-2.11.0.jar
log4j-slf4j-impl-2.11.0.jar
lz4-java-1.4.0.jar
slf4j-api-1.7.25.jar
sqlite-jdbc-3.30.1.jar
US_export_policy.jar
