# alike

./: .gitattributes  README.md  build.num  dock-compose.yml  docker-compose.yml
java/: .classpath  .project  build.xml
java/buildlib/: jarlist.txt
java/conf/: blockvaulter.bash  blockvaulter.properties  log4j2.xml  vhdTool.bash
java/lib/: jarlist.txt
java/src/quadric/blockvaulter/: A2Share.java  BandwidthCloudAdapter.java  BlockVaulter.java  CloudAdapter.java  CloudException.java  DataStoreType.java  DataStores.java  GetResult.java  HeaderType.java  JsonUtil.java  KurganCommander.java  LogUtils.java  RlogCache.java  RlogEntry.java  VaultSettings.java
java/src/quadric/crypt/: Crc32c.java  CryptUtil.java
java/src/quadric/fuse/: AmbHelper.java  AmbMonitor.java  AmbPath.java  FuseMonitor.java
java/src/quadric/gfs/: Gfs.java  GfsAdHoc.java  GfsDateUtil.java  GfsManager.java  GfsMask.java  GfsPolicy.java  GfsSpans.java  GfsVersion.java  SchedKey.java
java/src/quadric/legacy/: LegacyOdsAdapter.java  NimbusDbListener.java  NimbusSite.java  NimbusSiteCrud.java  NimbusVersion.java  NimbusVersionCrud.java  NimbusVmCrud.java
java/src/quadric/ods/: AmbBlockSource.java  AmbRecord.java  BinarySearchFile.java  BlockSource.java  CheckType.java  CloudBlockSource.java  DsInfo.java  DuplicateVaultException.java  EclDisk.java  EclFlags.java  EclHeader.java  EclHolder.java  EclReader.java  HeaderManager.java  JournalManager.java  KurganAmbHeader.java  LeasedLock.java  MaintStats.java  MaintenanceMaster.java  MetaGarbage.java  NoOpBlockSource.java  Ods.java  PrintRef.java  ResumeFile.java  RlogBlockSource.java  TransactState.java  VaultCommandAdapter.java  VaultManager.java  VmVersion.java
java/src/quadric/restore/: BadBlockManager.java  CommandType.java  EclCacheKey.java  FlrMapper.java  OverlayHclManager.java  RestoreHeader.java  RestoreMonitor.java  Stat.java  StringRecordOutput.java  VersionLocker.java  VirtualDisk.java  VmVersionHierarchy.java  VmVersionKey.java
java/src/quadric/socket/: MungeServer.java
java/src/quadric/spdb/: CloudNotReadyException.java  ConsistencyException.java  FsAdapter.java  KurganBlock.java  SimpleAdapter.java  SpdbException.java  UnifiedAdapter.java
java/src/quadric/stats/: StatsManager.java
java/src/quadric/test/: GfsTest.java  OdsTest.java  QuickTest.java  VhdxTest.java
java/src/quadric/util/: AutoStruct.java  BandwidthMeter.java  BlankBlocks.java  ByteStruct.java  CloseableIterator.java  DebugInputStream.java  DebugOutputStream.java  ExternalSort.java  Flocker.java  HclCursor.java  HclReaderUtil.java  HclWriterUtil.java  IteratorCursor.java  JobCancelException.java  JobControl.java  MeteredInputStream.java  MeteredOutputStream.java  OffsetEntry.java  Pair.java  PathedGetResult.java  Print.java  SeeThruByteArrayInputStream.java  SharedMem.java  Stopwatch.java  ValidationHelper.java  VaultUtil.java
java/src/quadric/vhd/: Avhd.java  VhdFooter.java  VhdHeader.java  VhdParent.java  VirtualVhd.java
java/src/quadric/vhdx/: BitTweaker.java  Guid.java  Interpolator.java  KnownGuids.java  VhdxBatEntry.java  VhdxFileIdentifier.java  VhdxFileParameters.java  VhdxHeader.java  VhdxIntStruct.java  VhdxLogDataDescriptor.java  VhdxLogDataSector.java  (+10 more)
(+140 files in other folders)
