{
	"SUBUrl": "https://portal.alikebackup.com/?page=sub_embedded",	
	"supportUrl": "https://www.alikebackup.com/embedded/support.php",	
	"A2ADSUrl": "https://docs.alikebackup.com/admin/6/storage.html",
	"KbUrl": "https://docs.alikebackup.com/kb-v3/",
	"AGUrl": "https://docs.alikebackup.com/admin/7/",
	"GsgUrl": "https://portal.alikebackup.com/",
	"updateCheckUrl": "https://www.alikebackup.com/a3Broker.php?update_check",
	"buyAlikePage": "https://www.alikebackup.com/buy-alike/",
	"feedbackPage": "https://www.alikebackup.com/feedback/",
	"abdKB": "https://docs.alikebackup.com/admin/6/",
	"repCacheKB": "https://www.alikebackup.com/admin-guide/#replication-jobs",
	"qhbKB": "https://www.alikebackup.com/knowledge-base/configuring-q-hybrid-jobs/",
	"vssMissingKB": "https://www.alikebackup.com/kb/index.php/article/vss-snapshot-missing",
	"dedupKB": "https://docs.alikebackup.com/kb/faqs/deduplication-in-alike/",
	"abdTsKB": "https://docs.alikebackup.com/kb/troubleshooting/abd-troubleshooting-guide/",
	"noVMKB": "https://www.alikebackup.com/kb/index.php/article/unable_to_find_vm",
	"noSRSpaceKB": "https://www.alikebackup.com/kb/index.php/article/sr_out_of_space",
	"globaldedupKB": "https://www.alikebackup.com/kb/index.php/article/globaldedup-commit",
	"concurKB": "https://www.alikebackup.com/kb/index.php/article/concurrent-processing",
	"fuzzyHCAKB": "https://docs.alikebackup.com/kb/faqs/deduplication-in-alike/",
	"diskandmemoryKB": "https://www.alikebackup.com/kb/index.php/article/mem_state",
	"quiescedKB": "https://www.alikebackup.com/kb/index.php/article/enabling-xenservers-quiesced-snapshots",
	"longChainKB": "https://www.alikebackup.com/kb/index.php/article/xen_109",
	"cbtKB": "https://www.alikebackup.com/kb/index.php/article/changed-block-tracking-with-alike",
	"shutdownVMKB": "https://www.alikebackup.com/kb/index.php/article/snapshot_options",
	"licenseMixKB": "https://www.alikebackup.com/kb/index.php/article/license-mismatch",
	"apKbUrl": "https://www.alikebackup.com/kb/index.php/article/license-mismatch",
	"irpKbUrl": "https://www.alikebackup.com/knowledge-base/irpstacksize-is-too-small/",
	"qhbBlog": "https://www.alikebackup.com/2016/03/02/differences-between-alikes-enhanced-and-q-hybrid-backups/",
	"maintUrl": "https://www.alikebackup.com/checkMaint.php",
	"renewMaintUrl": "https://www.alikebackup.com/renew-alike/",
	"eulaUrl": "https://www.alikebackup.com/end-user-license-agreement",
	"portalLogin": "https://portal.alikebackup.com/",
	"portalRegister": "https://portal.alikebackup.com/#register",
	"qhbAgentNote": "Install the QHB Agent to your Hyper-v & Windows guests",
	"a2InitialConfig": "https://docs.alikebackup.com/admin/6/install.html",
	"relatedKB": "Check out related KB article",
	"licenseMixMsg": "Alike editions cannot be mixed",
	"updateAvl": "New update available",
	"downloadNow": "Download now",
	"lost-cn-alike": "Lost connection to the A3",
	"hourUnit": "Hour",
	"hourUnits": "Hours",	
	"minUnits": "Minutes",
	"minUnit": "Minute",
	"secUnit": "Second",
	"secUnits": "Seconds",
	"today": "Today",
	"dayUnit": "Day",
	"dayUnits": "Days",
	"weekUnit": "Week",
	"weekUnits": "Weeks",
	"monthUnit": "Month",
	"monthUnits": "Months",
	"yearUnit": "Year",
	"yearUnits": "Years",
	"email": "Email",
	"osv": "Offsite Vaulting",
	"adslabel": "Backup Data Storage Location (ADS)",
	"set-ret-label": "Global Backup Retention",
	"set-valid-label": "Backup Validation",
	"set-script-label": "Custom Scripting",
	"showAll": "Show All",	
	"last24": "24 Hours",
	"alwaysCheck": "Always Check",
	"neverCheck": "Never Check",
	"ago": "ago",
	"yes": "Yes",
	"no": "No",
	"stat-ok": "OK",
	"jstat-pend": "Pending",
	"jstat-pause": "Paused",
	"jstat-act": "Active",
	"jstat-acterr": "Active with errors",
	"jstat-err": "Warning",
	"jstat-canc": "Cancelled",
	"jstat-fail": "Failed",
	"jstat-done": "Complete",
	"stat-fail": "Error",
	"stat-warn": "Warn",
	"stat-trace": "Trace",
	"stat-unk": "Unknown",
	"type-back": "Backup",
	"type-rest": "Restore",
	"type-qhbback": "Q-Hybrid Backup",
	"type-flr": "File-level Restore",
	"type-rep": "Replicate",
	"type-enhback": "Enhanced Backup",
	"type-vault": "Offsite Vault",
	"type-sys": "System",
	"type-validate": "System Validation",
	"type-vhd": "Restore to VHD",
	"platform": "Platform",
	"plat-xen": "XenServer",
	"plat-hv": "Hyper-V",
	"plat-phys": "Windows (Physical)",	
	"licensed": "Licensed",
	"unlicensed": "Unlicensed",
	"host-lic-note": "(Licensing will be validated after host is saved)",
	"daysleft": "Days Remaining",
	"expired": "Expired",	
	"perm": "Permanent",
	"prod-name": "Product Name",
	"edition": "Edition",
	"quant": "Quantity",
	"lic-key": "License Key",
	"lic-maint": "Maintenance",
	"lic-company": "Owner",
	"maintTip": "Shows the current status of your Software Maintenance.<br><b>Please note:</b>To check your maintenance status, outbound access to the internet must be available.",
	"exp": "Expiration",
	"xen-template-tip": "The proper template should be used for the OS of your guest.  <br>If uncertain, you can use 'Other install media'",
	"viewlogs": "Alike logs: ",
	"viewlogs2": " View and Download",
	"qs-tech": "Quadric Technical Support",
	"no-lic-support": "<br>We're sorry, but we couldn't find a valid support plan for this A3.<p>If this is incorrect, please login to <a href='https://portal.alikebackup.com/?page=support' target=_new>Quadric Portal</a> to open support requests.",
	"delJobAlt": "Delete Job",
	"runnow": "Run Job Now",
	"prot-sys": "Protected Systems",
	"type": "Job Type",
	"schedule": "Schedule",
	"lastran": "Last Ran",
	"nextrun": "Next Run",
	"editjob": "Edit Job",
	"lic-act-ok": "License installed successfully",
	"lic-removed": "This license key has been removed",
	"lic-err-act": "This license key has already been activated!",	
	"lic-err-dec": "Activation declined!",
	"lic-err-nocon": "Unable to connect",
	"lic-err-alr": "This license key has already been activated!",
	"lic-err-unk": "Failed with unexpected error code",
	"sub-head": "Alike Subscription Details",
	"lic-avl": "Socket Licensing",
	"lic-addact": "Add & Activate your License Keys",
	"feedback": "Share your Alike feedback & suggestions",
	"host-head": "Virtual and Physical Hosts",
	"host-addv": "Add Host Server or Physical System",
	"host-addp": "Add Physical Host Server",	
	"add-host-note": "Your host has been added.  <br>Please wait for the enumeration job to complete before adding VMs to your jobs.",
	"add-host-note-xen": "Your host has been added.  <br>Please note: if this host was a pool member, all slave hosts should be detected and added automatically.  Please wait for the enumeration job to complete.",
	"osname": "System OS",
	"last-used": "Last Used",
	"num-cpus": "CPU Sockets",
	"host-mem": "Memory Free/Total",	
	"sched-section": "Define Job Schedule",
	"name": "Name",
	"date": "Date",
	"time": "Time",
	"freq": "Frequency",
	"runs": "Total Runs",
	"start-time": "Start Time",
	"daily": "Daily",
	"never": "Never",
	"once": "One Time",
	"monthly": "Monthly",
	"notScheduled": "Run Manually",
	"start-none": "<b>Please note</b>: this job type will only run when you manually launch it.",
	"start-date": "Choose the start date",
	"month-day": "Choose the day of the month",
	"new-back-name": "New Backup Job",
	"new-er-name": "New Replication Job",
	"new-rest-name": "New Restore Job",
	"freq-0": "Once per day",
	"freq-900": "Every 15 Mins",
	"freq-1800": "Every 30 Mins",
	"freq-3600": "Every 1 Hour",
	"freq-7200": "Every 2 Hours",
	"freq-14400": "Every 4 Hours",
	"freq-21600": "Every 6 Hours",	
	"freq-28800": "Every 8 Hours",
	"freq-36000": "Every 10 Hours",
	"freq-43200": "Every 12 Hours",
	"sched-targ-title": "Choose Target Settings",
	"sel-targ-host": "Select Destination Host",
	"loading-host": "Loading host servers, please wait...",
	"pick-host": "Please choose a host server",
	"pick-store": "Choose target Storage",
	"total-size": "Total Size",
	"taken-on": "From",
	"enh-snap-op": "Enhanced Snapshot options",
	"rest-opt": "Restore options",
	"misc-opt": "Misc. options",
	"num-concur": "Number of systems to process simultaneously",
	"noABDCull": "There are no idle/running ABDs to cleanup!",
	"cbtTip": "For environments using Enhanced backups, Changed Block Tracking can greatly reduce the amount of work, and time, it takes to perform backups",
	"cbtERTip": "For XenServer environments using CBT based replication can dramatically reduce (subsequent) replication times.<br>Note: initial replication times will take longer to complete.",
	"forceFull": "Always perform a full/baseline backup (slow)",
	"numConcurTip": "Define how many systems Alike will process at the same time, in this job.  <br>Click to view the related KB article.",
	"quiescedTip": "<b>Warning</b><br>This is an advanced feature, and should only be enabled when specifically needed.  <br>Please read the related KB article to learn more about enabling XenServer's quiesced snapshots.",
	"diskandmemoryTip": "<b>Warning</b><br>This is an advanced feature for Xen platforms only, and should only be enabled when specifically needed.  <br>Please read the related KB article to learn more about Disk & Memory backups.",
	"shutdownVMTip": "<b>Warning</b><br>This is an advanced feature, and should only be enabled when specifically needed.  <br>This option will POWER OFF the SOURCE VM prior to taking the snapshot.",
	"qhbTip": "Q-Hybrid is an Agent based method of backup for Windows systems.<br>It leverages in-guest VSS snapshots, and requires the QS Agent be installed on the target system to function.<br>To learn more about the differences between Enhanced and Q-Hybrid jobs, please read the following article.",
	"snapshotTargetTip": "This option tells Alike to take a snapshot of the target replica VM prior to running the replication job.  <br>If any errors occur during the replication, Alike will attempt to revert to this snapshot.  <br>Upon a successful replication of the VM, this target snapshot <b>will be removed</b>.",
	"snapshotTarget": "Snapshot the Replica VM (target) prior to job",
	"edit-gfs": "Manage GFS Profiles",
	"no-host-load": "Host list could not be loaded!",
	"test-res": "Test results",
	"keyword": "Keyword",
	"enh-snap-opt": "Advanced Snapshot options",
	"email-opt": "Email options",
	"res-meth": "Restore method",
	"all-on": "All Guests on",
	"cancel-btn": "CANCEL JOB",
	"cancel-conf": "Are you sure you want to cancel this job?",
	"close-btn": "CLOSE",
	"save-btn": "SAVE",
	"manage-prof": "Manage Profiles",
	"please-login": "Login to your A3 with your QS Portal Account",	
	"disableUXP-t": "Prevent the Alike server from periodic checking for software updates.",
	"disableABDoffloading": "Prevent the ABD from leveraging TCP Offloading in its vNIC.  <br>This is rarely needed, but can avoid problems in some Xen networking drivers.",
	"debugLevel": "Choose the level of detail for Alike's logging",
	"syslogServer": "Select the syslog server Alike will send logging information to",
	"replicateTCPPort": "The remote TCP port used for Enhanced and Q-Hybrid replication. jobs.<br>Note: the target side of the replication will bind to this port.",
	"smtpTest": "Sends a test email to the address in the Recipient Address box above.<br>Please Note: you must Save before sending if the address has changed.",
	"useManualProxy": "A3 requires a proxy to access the internet",
	"adsPath": "The location of Alike's primary backup data store.  <br><b>Note:</b> Alike and its agents (Q-Hybrid/ABD) must access this via CIFS/SMB.",
	"adsLocalPath": "If your ADS resides on the Alike Server, please enter the local path to the share<br>Eg. D:\\ADS\\",
	"abdnote1": "ABDs are used by Alike to perform various backup and replication tasks for the <b>Xen platform only</b>.<p>The ABD template will reside in the Alike SR for each pool.  ABDs are provisioned from this template using your pool default settings.  By default, Alike uses <b>DHCP</b> to assign IPs to the dynamic ABD(s) provisioned from the template.  However, you may assign 1 or more IP addresses manually.",
	"abdnetnote1": "Alike will dynamically assign the IPs you provide above to the ABDs, when in use.  Add more IPs to allow additional simultneous Enhanced jobs.  <a href=\"https://www.alikebackup.com/knowledge-base/alike-networking-requirements/\" target=_new>Learn more about ABDs</a><p><b>Note:</b> The IPs you provide must be able to route/connect to your ADS, and the Alike server must be able to reach it.</p>",
	"invalid-ip": "Invalid IP Address given",
	"is-ads-local": "ADS is local to the Alike Server",
	"ads-local-path": "Local path to ADS share",
	"ads-cifs-path": "Alike ADS path for agent access",
	"licensekeynote1": "<b>Please note</b>: this browser must have access to the internet in order to activate license your keys.",
	"flrnote1": "<b>Please note</b>: You may download individual files from this page, however the files are also available as a mapped drive on the Alike server itself while this File Restore job is active.",
	"use-leg-flr": "<b>Please note</b>: If you have any difficulty viewing your files, you may want to try enabling 'ABD FLR' in the Settings->System->Advanced options, and re-running this job.",
	"leg-flr-note": "<b>Please note</b>: Some browsers' security measures do not allow clicking on a link to a local path.  If the link fails, please browse to that path manually.",
	"vm-onsite-default": "Use Global default",
	"vm-offsite-default": "Use Global default",
	"vaultEnable": "Vault backups from this job to your Offsite Vault",
	"gfsEnable": "Enable GFS retention for this schedule",
	"diskandmemory": "Protect disk and memory state",
	"doCBT": "Use Changed Block Tracking for Enhanced jobs",
	"quiescedFallback": "Use Standard snapshot if quiesced is unavailable",
	"jobnotifyonlyonerrors": "Only email when errors are encountered",
	"jobnotify": "Send email notifications upon job completion",
	"qhbfallback": "Perform Enhanced backup if Q-Hybrid is unavailable",
	"jobenabled": "Job Schedule Active?",
	"useEnhanced": "Enhanced (agentless, hypervisor snapshot based)",
	"useQHB": "Q-Hybrid (Agent based with VSS snapshot)",
	"keywordTag": "Search by XenServer tags (instead of VM name)",
	"showAllVms": "Show only systems with backups",
	"preserveMAC": "Preserve Source MAC address",
	"bootAfter": "Boot target VM when complete",
	"preferOffsite": "Restore from Offsite Vault, when available.",
	"revertRestoreOpt": "Revert Original VM (Warning: original VM will be updated!)",
	"restoreCopyOpt": "Restore as Copy (makes new VM)",
	"safeRestore": "Enable stream encryption for restore (Can affect restore times)",
	"simulDisks": "Restore all disks concurrently (per VM)",
	"backup": "Delete backup source after replication",	
	"repCacheTip": "<b>Warning</b>: Caching can greatly improve repeat replication job times, <br>but the target VM <u>must not be modified</u> between runs.",	
	"repbackTip": "Delete the backup version used to create the replicated VM.<br>Note: Does not work with CBT replication.",	
	"repCache": "Disable target VM state caching",
	"snapMethodTitle": "Job Method",
	"dateMon": "Mon",
	"dateTues": "Tues",
	"dateWed": "Wed",
	"dateThurs": "Thurs",
	"dateFri": "Fri",
	"dateSat": "Sat",
	"dateSun": "Sun",
	"firstDay": "First Day",
	"lastDay": "Last Day",
	"dateJan": "Jan",	
	"dateFeb": "Feb",
	"dateMar": "March",
	"dateApr": "April",
	"dateMay": "May",
	"dateJun": "June",
	"dateJul": "July",
	"dateAug": "Aug",
	"dateSep": "Sept",
	"dateOct": "Oct",
	"dateNov": "Nov",
	"dateDec": "Dec",
	"apdefault": "Set this as the default profile",
	"gfsstrict": "(Strict GFS) Only promote Monthly from Weekly backup",
	"validateInJob": "Validate new backup data during job.",
	"stopValidateDuringMunge": "Only validate data when no jobs are running.",
	"preJobCmd": "Pre-Job Script",
	"postJobCmd": "Post-Job Script",
	"blockAgeHours": "Re-validate data that hasn't been validated in",
	"numVersions": "Backups per-VM",
	"numVersionsOffsite": "Backups per-VM (Offsite Vault)",
	"defaultVersions": "Default Global Backup Retention",
	"defaultVersionsTip": "By default, Alike will retain the number of backups specified here (for onsite and offsite)<br>These values can be overridden on an individual basis in the VM's settings.",
	"forceQHBblockSize": "Force Q-Hybrid agents to use 1MB block size",
	"enableSummaryEmail": "Send weekly summary report",
	"enableWarningEmails": "Send system notifications",
	"enableVaultEmails": "Send vault job summary emails",
	"smtpToAddress": "Please use a comma-separated list for Mutiple recipients",
	"smtpToAdr": "Recipient Address",
	"smtpFromAdr": "From Address",
	"smtpPort": "SMTP Port",
	"smtpServer": "SMTP Server",
	"smtpNotify": "Enable Email Notifications",
	"useSMTPAuth": "Use Authentication",
	"useSMTPSSL": "Use SSL/TLS Encryption",
	"disableABDoffloading": "Disable TCP Offloading in ABDs",
	"useProxyAuth": "Use proxy server authentication",
	"disableUXP": "Disable update checking",
	"enableOnsiteVaulter": "Enable Offsite Vaulting",
	"osv-resync-lnk": "Run Re-Sync Job Now",
	"osv-resync": "Re-sync required",
	"osv-rebuild-lnk": "Run Rebuild Job Now",
	"osv-rebuild": "Rebuild required",
	"osv-own": "ODS is Read-only.  Another Alike install owns this vault.",
	"osv-own-lnk": "Take ownership of this Vault",
	"osv-init": "ODS requires initialization.",
	"osv-init-lnk": "Create fresh Offsite Vault",
	"osv-recon-lnk": "Run Reconcile Job Now",
	"osv-recon-jcount": "Outstanding journals",
	"osv-recon-tip": "Reconciling keeps your offsite metadata up to date by applying journals. <br>It's recommended you reconcile at least once a week in a maintenance job, <br>but you can run it manually as well.",
	"osv-resync-tip": "Your connection to your ODS location has been lost due to networking disconnect or process restart. ",
	"osv-rebuild-tip": "Your connection to your ODS must be rebuilt with a download of some offsite data. This process may take a little while. ",
	"osv-own-tip": "This ODS location is owned by another Alike install and is read-only (for restores). <br>If you take ownership of it, you can vault new data to it, but it will become read-only to all other Alike installs.",
	"osv-init-tip": "You must initialize your Offsite Vault before you can use it.<br>This will setup the directories and starting data structures for you, and only needs to be run once.",
	"QHBThrottle": "Throttle Queue depth for Q-Hybrid agents",
	"restoreCompress": "Stream-compress restore jobs (higher CPU, lower bandwidth)",
	"readOnlyMode": "Enable Alike read-only mode",
	"showTraceMessages": "Display trace level debug messages (verbose)",
	"allowFuzzyHCA": "Allow loose dedup cache matching on initial backups",
	"pinABDonSourceHost": "Migrate ABD to source VM's host",
	"paranoidBdb": "Enable data revalidation by Data Engine",
	"paranoid": "Enable data revalidation by all components",
	"persistentABDs": "Enable Persistent ABDs",
	"paranoidBlockCheckLevel": "Backup data validation [0=quick, 1=medium, 2=heavy]",
	"fuseOverrideThreadCount": "FS worker threads [default: auto]",
	"deleteThreadCount0": "ADS delete worker threads [default: 20]",
	"deleteThreadCount1": "ODS delete worker threads [default: 20 (disk), 5 (cloud) ]",
	"reconFreq0": "Background maint. mins onsite",
	"reconFreq1": "Background maint. mins offsite",
	"customInstanceName": "Work folder for Hyper-V (only numbers/letters)",
	"maxDbBackupHours": "Hours between Backup of Alike Internal Databases",
	"useDbQuickCheck": "Enable quick health check on Internal Databases",
	"abd-manage-title": "Manage your ABDs",
	"target-drop-note": "Drop Backup(s) here",
	"target-drop-note-er": "Drop system to replicate here",
	"target-drop-note-xva": "Drop system to export here",
	"target-choose-sr": "Select destination storage",
	"target-choose-sr-hv": "Choose folder for VHDs",	
	"target-choose-folder": "Enter restore path",
	"HV-restore-note": "The above path must be visible by the <u>Hyper-V Server</u>.  Valid path options:<br>&#8226;Local Drive (C:\\)<br>&#8226;Network(\\\\server\\share\\)<br><b>Please Note</b>: Mapped drives will not work!",
	"folder-restore-note": "Your VHD(s) will be restored to the <b>VHD</b> folder on your ADS.<br>Please be sure to remove them when they are no longer needed.",
	"folder-export-note": "Your XVA(s) will be exported to the <b>XVA</b> folder on your ADS.<br>Please be sure to remove them when they are no longer needed.",
	"restore-to-vhd": "Restore to VHD file(s)",
	"export-to-xva": "Export VM to an XVA file",
	"gfsnote1": "You can define one or more GFS retention policies to use with your backup Jobs.",
	"licenseSystem": "License this system?",
	"dismiss": "Dismiss",
	"clearall": "Clear all alerts",
	"noalerts": "No new alerts",
	"showrunning": "View all jobs in progress",
	"norunning": "No active jobs",
	"inprogress": "in progress",
	"graphAnimate": "Enable Graph Animation?",
	"time-fmt": "Choose your time format",
	"lang-title": "Please select your language",
	"lang-note": "<b>Please note</b><br>This selection will effect the Admin Console text and its tooltips.  <br>However, various hypervisor and logging messages will remain in English regardless of this selection.",
	"nav-logout": "Logout",
	"nav-svr-list": "Web Session Preferences",
	"nav-svr-settings": "Alike Server Settings",
	"nav-svr-about": "About Alike",
	"nav-sel-svr": "Select your Alike Server",
	"nav-dash": "Dashboard",
	"nav-jobs": "Jobs",
	"nav-systems": "Systems",
	"nav-tools": "Tools",
	"nav-help": "Help",
	"nav-jobs-new": "New Job",
	"nav-jobs-run": "Running Jobs",
	"nav-jobs-hist": "Job History",
	"nav-jobs-sched": "Scheduled Jobs",
	"nav-sys-prot": "Protected Systems",
	"nav-sys-exp": "All Systems",
	"nav-bak-exp": "Backup History",
	"nav-sys-hosts": "Manage Hosts",
	"nav-tool-log": "Alike Logs",
	"nav-tool-sub": "Subscription",
	"nav-tool-abd": "Manage ABDs",
	"nav-tool-settings": "Settings",
	"nav-help-gsg": "Quadric Portal",
	"nav-help-ag": "Admin Guide",
	"nav-help-kb": "Quadric KB",
	"nav-help-support": "Quadric Support",
	"login-msg": "Please login to your Alike server",
	"username": "Username",
	"password": "Password",
	"add-sched": "Create a new Job Schedule",
	"add-sched-sub": "Please select a job type:",
	"backupjob": "Backup",
	"replicatejob": "Replication",
	"vaultdr": "Offsite Vaulting requires Alike DR Edition",	
	"repdr": "(Replication requires Alike DR Edition)",
	"restorejob": "Restore",
	"instaJob": "Instant Restore",
	"useDHCP": "Use DHCP",
	"useManualIP": "Manually assign IP Address(es)",
	"assigned-ips": "IPs",
	"abd-version": "Version",
	"abd-state": "State",
	"abd-current": "Active/Booted",
	"abdipSave": "Add/Update",
	"abd-pool": "Xen Pool",
	"redeployabd": "Refresh ABD Template",
	"deleteabd": "Delete ABD Template",
	"diagabd": "Run ABD Diag Job",
	"deployabd": "Deploy ABD Template",
	"editabdips": "Add/Edit IPs",
	"abd-ip-title": "Manage IPs for ABD",
	"abd-ips": "IP Address",
	"abd-net": "Xen Network",
	"abd-mac": "MAC",
	"abd-netmask": "Netmask",
	"abd-gw": "Gateway",
	"abd-mac-ip": "MAC",
	"abd-add-ip": "Add Another IP",
	"abd-edit-ip": "Edit IP information",
	"abd-del-ip": "Delete this IP address",
	"save": "Save",
	"proxyLabel": "Proxy Settings",
	"useProxy": "Use Proxy for Alike Services",
	"proxyNone": "Don't use a proxy",
	"proxyAuto": "Auto-detect proxy settings",
	"proxy-host": "Proxy Host",
	"proxyManual": "Manually set proxy settings",
	"networkLabel": "Networking Settings",
	"webservice-setting": "Alike WebService Settings",
	"tcp-port": "TCP Port",
	"odsType": "Alike DR can store your offsite backups in various topologies.  Please select your backend storage location.",
	"ods-type": "Choose your Vault Storage Type",
	"odsType-0": "CIFS/SMB",
	"odsType-1": "Amazon S3",
	"odsBWlbl": "Limit Vault Bandwidth",
	"log-setting": "Logging Settings",
	"log-level-setting": "Choose your Alike service logging level",	
	"log-0": "Emergency",
	"log-1": "Alert",
	"log-2": "Critical",
	"log-3": "Error",
	"log-4": "Warning",
	"log-5": "Notice",
	"log-6": "Info",
	"log-7": "Debug",
	"log-8": "Audit",
	"syslog-ip-setting": "Syslog server IP",
	"rep-tcp-setting": "Replication TCP Port",
	"abd-threads": "Number ABD worker threads per-disk",
	"edit-host-menu": "Edit Host and Licensing",
	"meta-host-menu": "Run Meta-Refresh on Host",
	"del-host-menu": "Delete Host",
	"new-host-addr": "Your host address",
	"pass": "password",	
	"new-host-title": "Add a New Host Server",
	"edit-host-title": "Edit Host Server",
	"new-physical-host": "Add a New Windows System",
	"edit-physical-host": "Edit Windows System",
	"sys-name": "System Name",
	"access-ip": "Access IP",
	"auth-profiles": "Credential Profiles (for Q-Hybrid Access)",
	"auth-profile": "Credential Profile",
	"gfs-profile": "GFS Profiles",
	"auto-accessip": "Auto-detect",
	"set-accessip": "Specify IP",
	"num-local": "Number of backups to retain",
	"num-vault": "Number of backups to keep in vault",
	"physical-auth-note": "<b>Note:</b> <br>Physical Systems must have the Agent installed and running.<br><br>Physical Systems consume 1 socket.",
	"credProf": "Manage your Credential Profiles, for Q-Hybrid and Physical Systems",
	"credProf-lbl": "Manage your Alike Credential Profiles",
	"credProfnote1": "Credential Profiles are used by Q-Hybrid jobs to access the target systems via CIFS.<br>CIFS access to the  <b>ADMIN$</b> share is used by Q-Hybrid and Hyper-v jobs to perform the job's work.",
	"host-name": "Host Address",
	"start-service": "The Alike Backup service has been started",
	"stop-service": "The Alike Backup service is shutting down",
	"package-label": "Opening a new Ticket?  <br>Include your log files for faster help.",
	"package-logs": "Download support archive",
	"package-db": "Include DB with export",
	"sched-opt-title": "Select Options",
	"sched-sys-title": "Select Systems to restore",
	"sched-sys-title-er": "Select Systems to replicate",
	"sched-sys-title-b": "Select Source Systems",
	"sched-rep-src-title": "Choose source system(s):",
	"sched-rep-dst-title": "Drop VMs on the desired host to replicate",
	"sched-rest-src-title": "Available backups:",
	"sched-rest-dst-title": "Drag backups to restore here",
	"plz-wait-sys": "Please wait, loading backup list...",
	"select-manual": "Manually or",
	"select-key": "By Keyword",
	"sched-back-src-title": "Choose systems:",
	"sched-back-dst-title": "Drop selections here",
	"no-lic-hosts": "No licensed hosts found!",
	"welcSubTip": "You can add 1 or many A3s to your subscription<br>from the QS Portal",
	"welcome-required": "Initial Setup Checklist:",
	"welcome-eula": "Review and accept the EULA",
	"welcome-optional": "Optional Steps:",
	"welcome-lic": "Add this A3 to your subscription",
	"welcome-hosts": "Add your hypervisor host servers",
	"welcHostTip": "You must add at least 1 hypervisor or physical Windows host server to begin protecting your systems.",
	"welcome-abd": "Manage your ABD IP settings for Xen",
	"welcABDTip": "Configure static IPs, or specify VLANs for your ABDs to use (optional)<br>Click the icon to learn more about ABDs",
	"welcome-auth": "Add a default profile for your Credentials for Q-Hybrid jobs",
	"welcAPTip": "You must configure at least one Credential Profile to use Q-Hybrid jobs. <br>Click the icon to learn more about Q-hybrid and Credential Profiles",
	"welcome-tune": "Have a faster system? Run an auto-tune job to optimize your settings",
	"welcome-begin": "Configure and schedule your jobs now",
	"welcome-complete": "Close Checklist",
	"welcome-note": "Please check off the inital tasks before closing the list!",
	"abdWelcomeNote": "ABDs are tiny virtual appliances Alike uses for backup and restore tasks in <b>XenServer only</b>",
	"sched-head1": "Scheduled Jobs",
	"sched-head2": "Review and edit your scheduled jobs",
	"license-head1": "Add & Activate your Product Keys",
	"license-head2": "Enter your Alike License Key:",
	"delLic": "Remove this license key from Alike",
	"new-backup-head": "Create a new Backup Job",
	"edit-replicate-head": "Edit Replicate Job",
	"new-replicate-head": "Create a new Replicate Job",
	"new-rest-head": "Create a new VM Restore Job",
	"hostdetails-name": "Details for Host:",
	"guest-title": "Guests found on this system",
	"vmdetails-name": "Details for System:",
	"valid-drives": "Validated disks",
	"on-host": "Detected on host",
	"bxp-t-col1": "System Name",
	"bxp-t-col2": "Backup date",
	"bxp-t-col3": "Status",
	"bxp-t-col4": "Drives",
	"bxp-t-col5": "Backup Time",
	"vm-t-col1": "Type",
	"vm-t-col2": "System Name",
	"vm-t-col3": "Last Successful Backup",
	"vm-t-col4": "Most Recent Backup",
	"vm-t-col5": "Recent Failure Rate",
	"vm-t-col6": "Total Size",
	"vm-none": "No systems found",
	"vm-del": "Delete VM",
	"vm-rqb": "Run Quick Backup Now",
	"job-t-col1": "Name",
	"job-t-col2": "Status",
	"job-t-col3": "Type",
	"job-t-col4": "Started",
	"job-t-col5": "Total Time",
	"job-t-col6": "Job Size",
	"job-t-col7": "Amount Stored",
	"job-t-col8": "Delete",
	"vmv-t-col1": "Backup Date",
	"vmv-t-col2": "Type",
	"vmv-t-col3": "System Size",
	"vmv-t-col4": "Drives",
	"vmv-t-col5": "Acquire Time",
	"vmv-t-col6": "Location",
	"rest-full": "Restore Full VM",
	"from-on": "From Local (onsite)",
	"from-off": "From Vault (offsite)",
	"ret-vers": "Retain this backup",
	"ret-on": "Local backup version (onsite)",
	"ret-off": "Vaulted backup version (offsite)",
	"unret-vers": "Stop retaining this backup",
	"unret-on": "Stop retaining this backup locally",
	"unret-off": "Stop retaining this backup offsite",
	"del-vers": "Delete this backup",
	"vault-vers": "Vault this version offsite",
	"vault-vers-reverse": "Clone this vault to local backup",
	"validate-vers": "Run Validation on backup",
	"vmv-t2-col1": "Disk",
	"vmv-t2-col2": "Size",
	"vmv-t2-col3": "Amount Changed",
	"vmv-t2-col4": "Dedup size(stored)",
	"vmv-t2-col5": "Status",
	"dpie1": "Corrupt Disks found",
	"dpie2": "Validated Disks",
	"dpie3": "Disk being validated",
	"dpie4": "Data committing",
	"vmh-g1": "Amount Changed",
	"vmh-g2": "Amount Stored",
	"rest-flr": "Run File Level Restore",
	"edit-rest-head": "Edit VM Restore Job",
	"showInitialA3Welcome": "Show this window on login",
	"search-vm-place": " Search VMs ",
	"search-job-place": " Search jobs ",
	"global-retention": "This will determine the number of backup Alike keeps for each VM protected.<br><b>Please note</b>: this may be overridden by individual VM settings.",
	"grovelThreadCount": "More processors can help with larger backup datasets<br>but each Processor can take up to 50MB of memory on the Alike server",
	"bux-label": "Backup Explorer",
	"bux-label2": "Review your recent backups",
	"bux-hist": "Show backups for",
	"vault-label": "Offsite Vault Explorer",
	"vault-label2": "Review your recent vaults",
	"vault-hist": "Show vaults for",
	"job-hist-label": "Alike Job History",
	"job-hist-label2": "Review your job activity",
	"job-act-label": "Active Jobs",
	"job-act-label2": "Review your running jobs",
	"vm-exp-label": "All Systems",
	"vm-exp-label2": "All Known Systems",
	"vm-back-label": "All Systems",
	"vm-back-label2": "Protected & Defined Systems",
	"nobackups": "No backups have been taken of this system!",
	"nobackups2": "No backups found in this range",
	"nobackups3": "No backups taken",
	"showdetails": "Show System Details",
	"autotune": "Run Auto Tune job",
	"showwelcome": "Display Welcome Messsage",
	"hidedetails": "Hide System Details",
	"qhboptions": "Q-Hybrid Access Options",
	"testQHB": "Test Q-Hybrid Access",
	"sysoptions": "System Information",
	"backupoptions": "Backup Retention Options",
	"dash-jobs": "Jobs",
	"no-active-job": "No active jobs to display",
	"current-vm": "Job Concurrency:",
	"status": "Status",
	"start-time": "Start Time",
	"no-sched-job": "No jobs scheduled",
	"pend": "Pending",
	"run": "Running",
	"job-details": "Job Details",
	"env-info": "Environment Info",
	"disc-vms": "Discovered VMs",
	"prot-vms": "Protected VMs",
	"prot-hosts": "Protected Hosts",	
	"free-mem": "Server Mem Free",
	"total-mem": "Server Mem",
	"server-os": "Appliance Version",
	"server-info": "Alike Appliance Info",
	"q-info": "Queue Info",
	"commit-q": "Commit Queue",
	"valid-q": "Validate Queue",
	"validate-mb-sec": "Validate Rate",
	"bdb-files": "BDB Files",
	"store-info": "Storage Info",
	"vprot": "Virtual Protected",
	"aprot": "Actually Stored",
	"gcomp": "Global Dedup",
	"total-vm-size": "Total Allocated VM Size",
	"dash-ads-title": "Storage and Statistics",
	"dash-job-title": "Local Jobs",
	"dash-perf-title": "Job Performance History",
	"dash-log-title": "Alike Notifications",
	"bks-stop": "Stop all Alike Services?",
	"job-del-conf": "Are you sure you want to delete this Job entry?",
	"job-removed": "The Job entry has been deleted",
	"vm-del-conf": "Are you sure you want to delete this VM and ALL its backup history?",
	"vmv-del-conf": "Are you sure you want to delete this backup?",
	"cencel-conf": "Are you sure you want to cancel this job?",
	"sched-del-conf": "Are you sure you want to delete this Job?",
	"host-del-conf": "Are you sure you want to delete this Host?",
	"abd-del-conf": "Are you sure you want to delete this ABD Template?",
	"lic-del-conf": "Are you sure you want to remove this license key from this Alike Server? \n\nNote: Quadric support will need to reset this key in order to apply it to another Alike installation.",
	"no-jobs": "No jobs to display!",
	"test": "Test",
	"testHostlbl": "Test Credentials",
	"ods-maint-title": "Configure your Offsite Vault Maintenance job",
	"ods-maint-recon": "Reconcile during maintenance?",
	"ods-maint-recon-tip": "If you have an Alike Offsite Console configured,<br>you may choose to run reconcile from the offsite console instead.<br><b>Please note:</b> Reconcile should <u>not</u> be run from both locations.",
	"ods-maint-save": "Save Job Settings",
	"sched-maint": "ODS Maintenance",
	"ods-con-lbl": "ODS Connection",
	"ods-own-lbl": "ODS Ownership",
	"ods-sync-lbl": "ODS Sync State",
	"ods-stats-lbl": "Connected Vault Statistics",
	"ods-stats-dedup-lbl": "Global Dedup",
	"ods-stats-protsize-lbl": "Total amount protected",
	"ods-stats-used-lbl": "Space Consumed",
	"ods-stats-vers-lbl": "Stored Backup Versions",
	"ods-stats-prot-lbl": "Distinct Protected Systems",
	"ods-stats-xfer-lbl": "Current Transfer Rate",	
	"ods-not-on": "Offsite Vaulting is not enabled",
	"run-ods-maint": "Run ODS Maintenance now",
	"run-ads-reclaim": "Launch an ADS Storage Reclaim job now",
	"ods-maint-conf": "Are you sure you want to run the ODS Maintenance job now?\n\nThis job will remove orphaned data from your Vault, but may take some time and bandwidth",
	"run-reclaim-conf": "Are you sure you want to run an ADS Storage Reclaim job now?\n\nThis job can free space on your ADS by permenantly deleting orphaned data, but it can take a long time to complete",
	"S3reduced": "Reduced S3 Redundancy",
	"resetBDBtx": "Reset BDB TXs",
	"resetBDBtx-conf": "Are you sure you want to reset your BDB file TXs?\n\nThis may be necessary if your Alike server experienced a sudden power loss.  If unsure, please contact support.",
	"trash-item": "Click to remove from the list",
	"no-tag-preview": "Previews of XenServer Tag keyword filters are not available at this time.<p>However, Tag based filtering will work properly when the job is run.",
	"preview": "Preview",
	"show": "Show",
	"hide": "Hide",
	"sys": "System",
	"stale-cache-title": "Alike web files are out of date!",
	"stale-cache-note": "It appears you recently upgraded your Alike installation, and your browser's cache is now out of date for the Alike UI.<p>Please <b>force</b> refresh this page, or close and re-open the browser.",
	"show_expired_lic": "Show expired / hidden license keys",
	"show_only_vaulted": "Show Only Vaulted Systems",
	"megaMaid": "TBD",
	"sandboxTip": "Restored VM will use Xen Host Internal Network.<br>Ideal for testing and sandboxing.",
	"templateTip": "Select a host to populate template choices.<br>Choosing the right template will help with drivers, UEFI, <br>XenTools, and other hypervisor features.",
	"hostIPTip": "The IP used by Alike's agents (ABD, Q-Hybrid) to connect back to the A3.  <br>Typically this is the same IP as the A3 or Docker host server",
	"a3ManagerPassTip": "This password is used to allow access to this A3 from an A3 Manager instance."
}

